<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czar Lee</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="icon" href="./assets/charlemagne-v2.jpg">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- FontAwesome's Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="./css/css-bootsrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script></script>
</head>

<body>
    <main>

        <!-- Start of Masthead -->
        <section id="masthead">
            <!-- <img src="./assets/charlemagne-v2.jpg" alt="picture of charlemagne-v2" id="masthead-pic"> -->
            <video src="./assets/eternal_light_v2-looped.mp4" loop muted autoplay preload="auto">Your Browser does not
                support
                the video
                tag.</video>
            <div class="masthead-caption">
                <h1 class="display-4">Hello, I'm <span id="masthead-name">Czar Lee</span>.
                    <br>I'm a future full-stack web developer.
                </h1>
                <br>
                <a href="#about" id="view-my-work">View my work</a>

            </div>
        </section>
        <!-- End of Masthead -->

        <!-- Start of Navbar -->
        <nav class="navbar sticky-top navbar-expand-lg" style="border-bottom: 3px solid #E85B77;">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <a class="navbar-brand nav-link scrollto active ms-auto" href="#masthead">Czar Lee</a>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link scrollto" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End of Navbar -->

        <!-- About -->
        <section class="about vh-100" id="about">
            <h2 class="about-text display-4">About</h2>
            <div class="about-content">
                <img class="about-czar-pic" src="./assets/czarliemagne-v1.jpeg"
                    alt="Picture of Czarlie 'Czar Lee' Bambao">
                <div class="skills-content">
                    <h2 class="about-skills display-4">
                        Skills
                    </h2>
                    <h3>Graphics Design</h3>
                    <p>Adobe Photoshop, Adobe Lightroom</p>
                    <h3>Platforms</h3>
                    <p>Windows 7, 8, 10, Microsoft Office Suite, Libreoffice Suite, Google Suite, GitLab, and macOS
                        Monterey </p>
                    <h3>Formating and Programming Languages and Frameworks</h3>
                    <p>HTML 5, CSS 3, Bootstrap, Java, and Git</p>
                    <h3>Other</h3>
                    <p>Data Entry, <a href="https://10fastfingers.com/user/2132915/" target="_blank"
                            id="touch-typist">Touch Typist
                            (Average: 117 WPM)</a></p>
                </div>
            </div>
        </section>

        <!-- Portfolio -->
        <section class="portfolio" id="portfolio">
            <div class="portfolio-content">
                <h2 id="portfolio-text" class="display-4">Projects</h2>
                <article class="d-flex justify-content-center">
                    <div class="container row row-cols-1 row-cols-md-3 g-4 \" id="portfolio-container">
                        <div class="col" id="balon-bayambang">
                            <a href="./webpages/Balon Bayambang/index.html" target="_blank">
                                <div class="card h-100">
                                    <img src="./assets/masthead-of-bayambang.jpg" class="card-img-top rounded"
                                        alt="Picture of Bayambang Municipality" style="height: 100%;">
                                    <div class="card-body">
                                        <h5 class="card-title">Recreated Bayambang Official Website</h5>
                                        <p class="card-text">I recreated Bayambang Official Website for our exam during
                                            my
                                            Senior High circa 2018 - 2019.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col" id="this-website-card">
                            <a href="#masthead">
                                <div class="card h-100">
                                    <img src="./assets/masthead.png" class="card-img-top"
                                        alt="Picture of this websites's masthead (pink sunset waves)">
                                    <div class="card-body">
                                        <h5 class="card-title">This Website: Capstone 1</h5>
                                        <p class="card-text">This website is my first capstone project at Zuitt PH.</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="./assets/coming-soon-cursive.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Capstone 2</h5>
                                    <p class="card-text">
                                        Coming soon next month!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>

        </section>


        <!-- Contact -->
        <section class="contact-content" id="contact">
            <div class="col-lg-6 position-relative text-white">
                <h2 class="display-4">Contact</h2>
                <h4 style="margin-top: -10px;">Have a question or want to work together?
                    </h3>
                    <form action="forms/contact.php" method="post" class="php-email-form position-absolute ">
                        <div class="row gy-1 gx-1 top-100 start-50">
                            <div class="col-md-6">
                                <input type="text" name="name" class="form-control" placeholder="Name" required>
                            </div>
                            <div class="col-md-6 ">
                                <input type="email" class="form-control" name="email" placeholder="Email" required>
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" name="message" rows="6" placeholder="Message"
                                    required></textarea>
                                <button class="btn btn-outline-light mt-2 w-100" type="submit" id="send-message">Send
                                    Message</button>
                            </div>
                        </div>
                    </form>
            </div>
            <div class="map col-md-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d16386.186181247896!2d121.048582!3d14.638678!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e1!3m2!1sen!2sph!4v1637841404173!5m2!1sen!2sph"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="text-center p-4">
                <div class="icon-group">
                    <br>
                    <span id="ten-fast-fingers">
                        <a target="_blank" href="https://10fastfingers.com/user/2132915/"><i
                                class="bi bi-keyboard"></i></a>
                    </span>
                    <span id="gitlab"><a target="_blank" href="https://gitlab.com/czarlie_"><i
                                class="fab fa-gitlab"></i></a></span>
                    <span id="github"><a target="_blank" href="https://github.com/czar-lee"><i
                                class="fab fa-github"></i></a></span>
                    <span id="linkedin"><a target="_blank" href="https://www.linkedin.com/"><i
                                class="fab fa-linkedin"></i></a></span>
                    <span id="fiverr"><a target="_blank" href="https://www.fiverr.com/"><i
                                class="fab fa-fonticons"></i></a></span>
                    <br><br>
                    <span>Copyright &copy; 2021 Czar Lee Media</span>
                    <br><br>
                    <span id="paypal"><a target="_blank" href="https://paypal.me/czarlieczarlie
                        
                        "><i class="fab fa-paypal"></i></a></span>
                    <span id="bitcoin"><a target="_blank" href="#"><i class="fab fa-bitcoin"></i></a></span>
                    <span id="ethereum"><a target="_blank" href="#"><i class="fab fa-ethereum"></i></a></span>
                </div>
            </div>
        </footer>
    </main>

    <!-- Javascript Script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>